2019-12-06 16:32:00,129 INFO [root] [test_loginihrm.py(test01_login_success:31)] - 登录接口返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '84664468-8bff-4172-828f-22090d63ea0b'}
2019-12-06 16:32:00,129 INFO [root] [test_loginihrm.py(test01_login_success:42)] - 保存的登录token和content-type: {'Content-Type': 'application/json', 'Authorization': 'Bearer 84664468-8bff-4172-828f-22090d63ea0b'}
2019-12-06 16:32:00,207 INFO [root] [test_loginihrm.py(test02_mobile_is_error:50)] - 登录接口返回的数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 16:32:00,301 INFO [root] [test_loginihrm.py(test03_password_is_error:59)] - 登录接口返回的数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 16:32:00,410 INFO [root] [test_loginihrm.py(test04_none_params:68)] - 登录接口返回的数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 16:32:00,488 INFO [root] [test_loginihrm.py(test05_mobile_is_null:77)] - 登录接口返回的数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 16:32:00,566 INFO [root] [test_loginihrm.py(test06_password_is_null:87)] - 登录接口返回的数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 16:32:00,660 INFO [root] [test_loginihrm.py(test07_extra_params:96)] - 登录接口返回的数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '673be865-d8fd-4ec5-8433-954c156fea7d'}
2019-12-06 16:32:00,738 INFO [root] [test_loginihrm.py(test08_less_parmas:105)] - 登录接口返回的数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 16:32:00,832 INFO [root] [test_ihrm_emp_parametrized.py(test01_emp:34)] - 添加员工接口返回的数据为: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202868279571730432'}}
2019-12-06 16:32:00,832 INFO [root] [test_ihrm_emp_parametrized.py(test01_emp:46)] - 保存的员工id是: 1202868279571730432
2019-12-06 16:32:00,925 INFO [root] [test_ihrm_emp_parametrized.py(test02_query_emp:53)] - 查询员工接口返回的数据为: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202868279571730432', 'mobile': '174322119998', 'username': '皮丘8383839', 'password': 'e8a59392b32f1b13f85ac47850f0ebc5', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-30T00:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
